# cursor-review

./: .eslintignore  .eslintrc.js  .gitignore  README.md  jest.config.js  package-lock.json  package.json  pom.xml  stderr  tsconfig.json  tsconfig.test.json
.ai/: story-1.story.md  story-2.story.md  story-3.story.md  story-4.story.md  story-5.story.md
.cursor/rules/: code-comments.mdc  error-analysis-process.mdc  function-error-standards.mdc  java-unit-testing.mdc  naming-convention.mdc  package-management.mdc
__mocks__/@modelcontextprotocol/: sdk.ts
docs/analysis/: REVIEW_RULES.md  analise-lgtm.md
docs/examples/starter-webflux-server/src/main/resources/: application.properties
docs/specs/: PRD.md  STORIES.md  WORKFLOW.md
out-test/src/: extension.js  extension.js.map
out-test/src/mcp/: server.js  server.js.map  transport.js  transport.js.map
out-test/test/mcp/: server.test.js  server.test.js.map
src/: extension.ts
src/main/java/com/codereview/mcp/: CodeReviewMcpApplication.java  CodeReviewMcpServerApplication.java
src/main/java/com/codereview/mcp/config/: McpConfig.java  McpServerConfig.java  McpToolsConfig.java  TransportConfig.java  TransportType.java
src/main/java/com/codereview/mcp/core/: McpServer.java
src/main/java/com/codereview/mcp/core/prompt/: PromptManager.java  ReviewPrompt.java
src/main/java/com/codereview/mcp/core/resource/: CodeResource.java  ResourceManager.java  ResourceType.java
src/main/java/com/codereview/mcp/core/tool/: ReviewTool.java  ToolManager.java  ToolResult.java
src/main/java/com/codereview/mcp/model/: ReviewOptions.java
src/main/java/com/codereview/mcp/service/: CodeReviewService.java
src/main/java/com/codereview/mcp/transport/: Transport.java  TransportFactory.java
src/main/java/com/codereview/mcp/transport/stdio/: StdioTransport.java
src/main/java/com/codereview/mcp/util/: LanguageDetector.java  LoggingUtil.java  PromptGenerator.java
src/main/resources/: application.properties
src/mcp/: sdk.d.ts  server.ts  transport.ts  types.ts
test/mcp/: server.test.js  server.test.js.map  server.test.ts
